Notesb/Notesb/obj/Notesb.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ekhlas.mridha\\source\\repos\\Notesb\\Notesb\\Notesb.csproj": {}
  },
  "projects": {
    "C:\\Users\\ekhlas.mridha\\source\\repos\\Notesb\\Notesb\\Notesb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ekhlas.mridha\\source\\repos\\Notesb\\Notesb\\Notesb.csproj",
        "projectName": "Notesb",
        "projectPath": "C:\\Users\\ekhlas.mridha\\source\\repos\\Notesb\\Notesb\\Notesb.csproj",
        "packagesPath": "C:\\Users\\ekhlas.mridha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ekhlas.mridha\\source\\repos\\Notesb\\Notesb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ekhlas.mridha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Diagnostics": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Notesb/Notesb/obj/Notesb.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ekhlas.mridha\\Documents\\ang\\dotgular\\Notesb\\Notesb\\Notesb.csproj": {}
  },
  "projects": {
    "C:\\Users\\ekhlas.mridha\\Documents\\ang\\dotgular\\Notesb\\Notesb\\Notesb.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ekhlas.mridha\\Documents\\ang\\dotgular\\Notesb\\Notesb\\Notesb.csproj",
        "projectName": "Notesb",
        "projectPath": "C:\\Users\\ekhlas.mridha\\Documents\\ang\\dotgular\\Notesb\\Notesb\\Notesb.csproj",
        "packagesPath": "C:\\Users\\ekhlas.mridha\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ekhlas.mridha\\Documents\\ang\\dotgular\\Notesb\\Notesb\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ekhlas.mridha\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNet.WebApi.Cors": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Diagnostics": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.10.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Notesb/Notesb/obj/Notesb.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ekhlas.mridha\\source\\repos\\Notesb\\Notesb\\Notesb.csproj": {}
+    "C:\\Users\\ekhlas.mridha\\Documents\\ang\\dotgular\\Notesb\\Notesb\\Notesb.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ekhlas.mridha\\source\\repos\\Notesb\\Notesb\\Notesb.csproj": {
+    "C:\\Users\\ekhlas.mridha\\Documents\\ang\\dotgular\\Notesb\\Notesb\\Notesb.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ekhlas.mridha\\source\\repos\\Notesb\\Notesb\\Notesb.csproj",
+        "projectUniqueName": "C:\\Users\\ekhlas.mridha\\Documents\\ang\\dotgular\\Notesb\\Notesb\\Notesb.csproj",
         "projectName": "Notesb",
-        "projectPath": "C:\\Users\\ekhlas.mridha\\source\\repos\\Notesb\\Notesb\\Notesb.csproj",
+        "projectPath": "C:\\Users\\ekhlas.mridha\\Documents\\ang\\dotgular\\Notesb\\Notesb\\Notesb.csproj",
         "packagesPath": "C:\\Users\\ekhlas.mridha\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ekhlas.mridha\\source\\repos\\Notesb\\Notesb\\obj\\",
+        "outputPath": "C:\\Users\\ekhlas.mridha\\Documents\\ang\\dotgular\\Notesb\\Notesb\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\ekhlas.mridha\\AppData\\Roaming\\NuGet\\NuGet.Config",
